:root{
    --mainColor: #eaeaea;
    --SecondaryColor:#fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --SecondaryText: #4b5156;
    --themeDotBorder: #24292e;

    --previewBg:  rgba(251, 249, 243, 0.726);
    --previewShadow: #f0ead6;

    --buttonColor: black;
}


body *{
    transition: 0.3s;
}
html, body {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--SecondaryText);
    font-family: 'Roboto', sans-serif;;
}

a{
    text-decoration: none;
    color: #17a2b8;
}
ul{
    list-style: none;
}

h1{ font-size: 56px;
    
}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.s2 {
    background-color: var(--SecondaryColor);
    overflow: auto;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    
    min-height: 10em;
    text-align: center;
    align-content: center;
}

.intro-wrapper{
    background-color: var(--SecondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.73);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.73);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.73);



    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas:
        'Nav Nav'
        'left-column right-column';
}

.nav-wrapper{
    grid-area: Nav;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation{
    margin: 0;
    padding: 10px;

}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

#navigation a{
    color: var(--mainText);
}

.dots-wrapper{
    display: flex;
    
}
.browser-dot{
    height: 15px;
    width: 15px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    margin: 5px;
    
}
#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2ACA3E;
}
/*LEFT COLUMN OF THE GRID*/

.left-column{
    grid-area: left-column;
    
    
}
#profile-pic{
    height: 200px;
    width: 200px;
    object-fit: cover;
    display: block;
    margin: 50px auto 0 auto;
    border: 2px solid var(--borderColor);
}
.settings-note{
    font-size: 12px;
    font-style: italic;
    margin: 0 auto;
    text-align: center;
}
#theme-option-wrapper{
    display: flex;
    justify-content: center;
    
}
.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    background-color: rgb(0, 0, 0);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.73);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.73);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.73);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}
#light-mode{
    background-color: white;
    
}
#yellow-mode{
    background-color: #FAEF8F;
    
}
#purple-mode{
    background-color:  #684094;
    
}
#blue-mode{
    background-color: #2C2C4D;
    
}

/*END OF LEFT COLUMN OF THE GRID*/


/* RIGHT COLUMN OF THE GRID*/
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    height: 180px;
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
    
    
}

.top-corners{
    display: flex;
    justify-content: space-between;
    
}
.bottom-corners{
    display: flex;
    justify-content: space-between;
}
.corner{
    height: 7px;
    width: 7px;
    background-color: white;
    border: 1px solid #17a2b8;
    border-radius: 50%;
    position: absolute;
    /*I use 'position: absolute;' to place the elements in question anyway I want. This way, the elements will be placed on the screen. If I want the elements to be placed within a certain wrapper, I need to set the wrapper to 'postion: relative;'. In this case, it is '#preview that is set to relative. Now the dots are placed relatively to the preview wrapper.*/
    
}
#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

.main-container h3, .main-container h4{
    text-align: center;
}
.skills-grid{
    background-color: var(--previewShadow);
    display: flex;
    
}

/*.projects-grid{
    display: grid;
    grid-template-rows: 50em;
    grid-template-columns: 1fr 1fr;
    border: 2px solid red;
    }
*/
/*.designs{
   border: 1px solid blue;
}

.websites{
    border: 1px solid blue;
}
*/
.projects-wrapper{
    display: flex;
    justify-content: center;
    
}
.project-item{
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.73);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.73);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.73);
    
    height: auto;
    width: 350px;
    background-color: var(--SecondaryColor);
    margin: 20px;
    

    
}
.designs .project-item img{
    height: 250px;
    width: 350px;
    
}

.project-item img{
    height: max(500px);
    width: 300px;
    
    
}

/* FORM */
#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}
#contact-form label{
    line-height: 2.7em;
}
#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}
#input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--SecondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}


/* END OF FORM */


@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
        }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
            'Nav'
            'left-column'
            'right-column';
        
        }
    .right-column{
        justify-content: center;
    }
    .projects-wrapper{
       
        display: block;
        
    }
    .project-item{
        margin: 0 auto;
    }
    .skills-grid{
        display: block;
    }
}